*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    font-family: 'Ropa Sans', sans-serif;
   

     }
    .containercarousel{
        background: #D90D1E;

    }
    .carousel-indicators{
    top: 200px;
    }
    .slider-main{
    margin-top: 220px;
    }
    .carousel-inner{
    width: 70%;
    }
    .carousel-inner .carousel-item h3{
    display: inline-block;
    
    }
    .carousel-inner .carousel-item p{
    font-size: 17px;
    }
    @media (max-width: 360px) {
    .carousel-indicators{
    top: 320px;
    }
    }
footer{
    background: #D90D1E;
    padding: 50px;
}
.fa {
    font-size: 100px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;

}


.navbar {
  align-items: center;
  width: 100%;
  
}


.searchbar {
  justify-content: flex-end;
  align-self: center;
  

}

.card {
 border: 2px solid #8C1C31 !important;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 0px; width: 18rem;
;
  
}
.card img {
  object-fit: cover;
  height: 9rem;
  max-width: 30rem;
  border-radius: 5px;
}
.card-details{
  justify-content: center;
  align-items: center;
  width: 45%;
  padding: 2rem;
  
}
.card-details>.card-body-details{
  text-align: left;
  justify-content: center;
  font-size: 1.4rem;
  
  
}
.card-details>.card-title-details{
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.card-details>.card-img-details{
  object-fit: cover;
  height: 14rem;
  max-width: 35rem;
  border-radius: 20px;
}
.card-body-details>p{
  font-size:2rem;
  

}
.card-body>.btn{
  align-self: center ;
 background: #8C1C31;
}
.navbar-toggler {
  background-color: rgb(194, 73, 73);
}
.card-body{
    text-align: center;
    justify-content: center;

}
.card-body>.button{
  justify-content: center;
  align-content: center;
  align-items: center;
  
}


.form-nombre, .form-mail{
    width: 40%;
    height: 2rem;
}
.form-message{
    width: 40%;
    height: 4rem;
}
.form-label{
  font-size: 1rem;
}
.form-contact{
  width: 40%;
  padding: 23px;
}
@media only screen and (min-width: 960px) {
  .form-contact{
    justify-content: center;
    align-items: center;
    width: 50rem;
  }
}
@media only screen and (max-width: 960px) {
.form-control{
  width: 100%;
  justify-content: center;
}
}

form>button{
  height: 4rem;
  width: 6rem;
  align-items: center;
  font-size: 1.5rem;
}
table{
    background-color: white;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
  align-items: center;
}

.tg .gray {
  background-color: #c0c0c0;
  border-color: inherit;
  font-size: 18px;
  text-align: left;
  vertical-align: top;
  width: 60rem;
  align-items: center;
}

.tg .blank{
  border-color: inherit;
  text-align: left;
  vertical-align: top; 
  align-items: center;
}
.table{
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;

}